-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 22, 2022 at 06:17 PM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `descfilm`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `admin_id` varchar(10) NOT NULL,
  `password` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `favourite`
--

CREATE TABLE `favourite` (
  `fav_id` int(11) NOT NULL,
  `movie_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `favourite`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE `feedback` (
  `feed_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `feedbacks` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `feedback`
--


-- --------------------------------------------------------

--
-- Table structure for table `like`
--

CREATE TABLE `like` (
  `l_id` int(11) NOT NULL,
  `review_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `like`
--


--
-- Triggers `like`
--
DELIMITER $$
CREATE TRIGGER `like` AFTER INSERT ON `like` FOR EACH ROW begin 
       DECLARE id_exists Boolean;
       SELECT 1
       INTO @id_exists
       FROM review
       WHERE review.review_id = NEW.review_id;
       
       SET @test =(SELECT COUNT(*) FROM `like` WHERE review_id =NEW.review_id);
       
       IF @id_exists = 1 
       THEN
           UPDATE review
           SET `like` = @test
           WHERE review_id = NEW.review_id;
        END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `likedelete` AFTER DELETE ON `like` FOR EACH ROW begin 
       DECLARE id_exists Boolean;
       SELECT 1
       INTO @id_exists
       FROM review
       WHERE review.review_id = OLD.review_id;
       
       SET @test =(SELECT COUNT(*) FROM `like` WHERE review_id =OLD.review_id);
       
       IF @id_exists = 1 
       THEN
           UPDATE review
           SET `like` = @test
           WHERE review_id = OLD.review_id;
        END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mytable`
--

CREATE TABLE `mytable` (
  `id` int(11) NOT NULL,
  `title` varchar(29) NOT NULL,
  `img` longblob NOT NULL,
  `genre` varchar(9) NOT NULL,
  `language` varchar(7) NOT NULL,
  `runtime` varchar(7) NOT NULL,
  `producer` varchar(90) NOT NULL,
  `director` varchar(33) NOT NULL,
  `distributor` varchar(35) NOT NULL,
  `year` int(11) NOT NULL,
  `rating` varchar(5) NOT NULL,
  `casts` varchar(89) NOT NULL,
  `synopsisshort` varchar(241) NOT NULL,
  `synopsisline1` varchar(1920) NOT NULL,
  `synopsisline2` varchar(1685) DEFAULT NULL,
  `videourl` varchar(41) NOT NULL,
  `scores` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mytable`
--


-- --------------------------------------------------------

--
-- Table structure for table `review`
--

CREATE TABLE `review` (
  `review_id` int(11) NOT NULL,
  `rates` int(2) NOT NULL,
  `review_content` varchar(200) NOT NULL,
  `like` int(11) NOT NULL,
  `movie_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `review`
--


--
-- Triggers `review`
--
DELIMITER $$
CREATE TRIGGER `exp1` AFTER INSERT ON `review` FOR EACH ROW begin 
       DECLARE id_exists Boolean;
       SELECT 1
       INTO @id_exists
       FROM `user`
       WHERE `user`.`user_id` = NEW.user_id;
       
       SET @test =5*((SELECT SUM(`like`) FROM review WHERE user_id =NEW.user_id)+(SELECT COUNT(*) FROM review WHERE user_id =NEW.user_id));
       
       IF @id_exists = 1 
       THEN
           UPDATE `user`
           SET `Exp` = @test
           WHERE user_id =NEW.user_id;
        END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `exp2` AFTER UPDATE ON `review` FOR EACH ROW begin 
       DECLARE id_exists Boolean;
       SELECT 1
       INTO @id_exists
       FROM `user`
       WHERE `user`.`user_id` = NEW.user_id;
       
       SET @test =5*((SELECT SUM(`like`) FROM review WHERE user_id =NEW.user_id)+(SELECT COUNT(*) FROM review WHERE user_id =NEW.user_id));
       
       IF @id_exists = 1 
       THEN
           UPDATE `user`
           SET `Exp` = @test
           WHERE user_id =NEW.user_id;
        END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `score` AFTER INSERT ON `review` FOR EACH ROW begin 
       DECLARE id_exists Boolean;
       SELECT 1
       INTO @id_exists
       FROM mytable
       WHERE mytable.id= NEW.movie_id;
       
       SET @test =(SELECT AVG(rates) FROM review WHERE movie_id=NEW.movie_id);
       
       IF @id_exists = 1 
       THEN
           UPDATE mytable
           SET scores = @test
           WHERE id = NEW.movie_id;
        END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `title` AFTER INSERT ON `review` FOR EACH ROW begin 
       DECLARE id_exists Boolean;
       SELECT 1
       INTO @id_exists
       FROM `user`
       WHERE `user_id` = NEW.user_id;
       
       SET @test =(SELECT `Exp` FROM `user` WHERE `user_id` =NEW.user_id);
       
       IF @test >= 200 THEN
       SET @title ="TRUE Movie God";
       ELSEIF @test >= 100 THEN
       SET @title ="Movie God";
       ELSEIF @test >= 50 THEN
       SET @title ="Movie Guru";
       ELSEIF @test >= 25 THEN
       SET @title ="Movie Enjoyer";
       ELSEIF @test >= 5 THEN
       SET @title ="Movie Reviewer";
       END IF;
       
       IF @id_exists = 1 
       THEN
           UPDATE `user`
           SET `title` = @title
           WHERE`user_id` =NEW.user_id;
        END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `title2` AFTER UPDATE ON `review` FOR EACH ROW begin 
       DECLARE id_exists Boolean;
       SELECT 1
       INTO @id_exists
       FROM `user`
       WHERE `user_id` = NEW.user_id;
       
       SET @test =(SELECT `Exp` FROM `user` WHERE `user_id` =NEW.user_id);
       
       IF @test >= 200 THEN
       SET @title ="TRUE Movie God";
       ELSEIF @test >= 100 THEN
       SET @title ="Movie God";
       ELSEIF @test >= 50 THEN
       SET @title ="Movie Guru";
       ELSEIF @test >= 25 THEN
       SET @title ="Movie Enjoyer";
       ELSEIF @test >= 5 THEN
       SET @title ="Movie Reviewer";
       END IF;
       
       IF @id_exists = 1 
       THEN
           UPDATE `user`
           SET `title` = @title
           WHERE`user_id` =NEW.user_id;
        END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `username` varchar(25) NOT NULL,
  `gender` char(6) NOT NULL,
  `date_of_birth` date NOT NULL,
  `img` longblob DEFAULT NULL,
  `desc` varchar(200) DEFAULT NULL,
  `title` varchar(30) DEFAULT NULL,
  `Exp` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`admin_id`);

--
-- Indexes for table `favourite`
--
ALTER TABLE `favourite`
  ADD PRIMARY KEY (`fav_id`),
  ADD UNIQUE KEY `movie_id` (`movie_id`,`user_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`feed_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `like`
--
ALTER TABLE `like`
  ADD PRIMARY KEY (`l_id`),
  ADD UNIQUE KEY `review_id` (`review_id`,`user_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `mytable`
--
ALTER TABLE `mytable`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`review_id`),
  ADD UNIQUE KEY `movie_id_3` (`movie_id`,`user_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `movie_id_2` (`movie_id`),
  ADD KEY `movie_id` (`movie_id`) USING BTREE;

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `favourite`
--
ALTER TABLE `favourite`
  MODIFY `fav_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `feedback`
--
ALTER TABLE `feedback`
  MODIFY `feed_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `like`
--
ALTER TABLE `like`
  MODIFY `l_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `mytable`
--
ALTER TABLE `mytable`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `review`
--
ALTER TABLE `review`
  MODIFY `review_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `favourite`
--
ALTER TABLE `favourite`
  ADD CONSTRAINT `favourite_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  ADD CONSTRAINT `favourite_ibfk_3` FOREIGN KEY (`movie_id`) REFERENCES `mytable` (`id`);

--
-- Constraints for table `feedback`
--
ALTER TABLE `feedback`
  ADD CONSTRAINT `feedback_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `like`
--
ALTER TABLE `like`
  ADD CONSTRAINT `like_ibfk_1` FOREIGN KEY (`review_id`) REFERENCES `review` (`review_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `like_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- Constraints for table `review`
--
ALTER TABLE `review`
  ADD CONSTRAINT `review_ibfk_1` FOREIGN KEY (`movie_id`) REFERENCES `mytable` (`id`),
  ADD CONSTRAINT `review_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
